political_decisions = {

spa_direction = {
	potential = {
		ai = no
		tag = SPA
		NOT = { has_country_flag = spa_direction }
		

	}

	allow = {
		war = no
	}
	effect = {
		set_country_flag = spa_direction
		country_event = { id=999999999 days=0 }
	}

}

spa_am_mex = {
	potential = {
		ai = no
		TAG = SPA
		has_country_flag = spa_am
		#NOT = { has_country_flag = spa_am }
		NOT = { has_country_flag = spa_am_mex }
	}

	allow = {
		war = no
		OR = {
			MEX = {
			vassal_of = THIS
			in_sphere = THIS
			nationalism_n_imperialism = 1
			}
			SPA = {
				owns = 2172
				owns = 2183
				owns = 2162
				owns = 2168
			}

		}
	}

	effect = {
		set_country_flag = spa_am_mex
		badboy = 10
		add_accepted_culture = mexican
		any_country = {
			limit = {
				tag = MEX 
			}
		annex_to = THIS
		}
		any_owned = {
		limit = {
			is_core = MEX
		}
		add_core = THIS
		}
	}
}

spa_am_cent = {
	potential = {
		ai = no
		TAG = SPA
		exists = UCA
		has_country_flag = spa_am
		#NOT = { has_country_flag = spa_am }
		NOT = { has_country_flag = spa_am_cent }
	}

	allow = {
		war = no
		OR = {
			UCA = {
			vassal_of = THIS
			in_sphere = THIS
			nationalism_n_imperialism = 1
			}
			SPA = {
				owns = 2186
				owns = 2203
			}

		}
	}

	effect = {
		set_country_flag = spa_am_cent
		add_accepted_culture = central_american
		badboy = 10
		any_country = {
			limit = {
				tag = UCA 
			}
		annex_to = THIS
		}
		any_owned = {
		limit = {
			is_core = UCA
		}
		add_core = THIS
		}
	}
}

spa_am_gc_1 = {
	potential = {
		ai = no
		TAG = SPA
		exists = CLM
		has_country_flag = spa_am
		#NOT = { has_country_flag = spa_am }
		NOT = { has_country_flag = spa_am_gc_1 }
	}

	allow = {
		war = no
		OR = {
			CLM = {
			vassal_of = THIS
			in_sphere = THIS
			nationalism_n_imperialism = 1
			}
			SPA = {
				owns = 1723
				owns = 2247
				}

		}
	}

	effect = {
		set_country_flag = spa_am_gc_1
		badboy = 10
		any_country = {
			limit = {
				tag = CLM
			}
		annex_to = THIS
		}
		any_owned = {
		limit = {
			is_core = CLM
		}
		add_core = THIS
		}
	}
}

spa_am_gc_2 = {
	potential = {
		ai = no
		TAG = SPA
		exists = ECU
		has_country_flag = spa_am
		#NOT = { has_country_flag = spa_am }
		NOT = { has_country_flag = spa_am_gc_2 }
	}

	allow = {
		war = no
		OR = {
			ECU = {
			vassal_of = THIS
			in_sphere = THIS
			nationalism_n_imperialism = 1
			}
			SPA = {
				owns = 2279
				
				}

		}
	}

	effect = {
		set_country_flag = spa_am_gc_2
		badboy = 10
		any_country = {
			limit = {
				tag = ECU
			}
		annex_to = THIS
		}
		any_owned = {
		limit = {
			is_core = ECU
		}
		add_core = THIS
		}
	}
}

spa_am_gc_3 = {
	potential = {
		ai = no
		TAG = SPA
		exists = VNZ
		has_country_flag = spa_am
		#NOT = { has_country_flag = spa_am }
		NOT = { has_country_flag = spa_am_gc_3 }
	}

	allow = {
		war = no
		OR = {
			VNZ = {
			vassal_of = THIS
			in_sphere = THIS
			nationalism_n_imperialism = 1
			}
			SPA = {
				owns = 2264
				
				}

		}
	}

	effect = {
		set_country_flag = spa_am_gc_3
		badboy = 10
		any_country = {
			limit = {
				tag = VNZ
			}
		annex_to = THIS
		}
		any_owned = {
		limit = {
			is_core = VNZ
		}
		add_core = THIS
		}
	}
}

spa_am_gc_4 = {
	potential = {
		ai = no
		TAG = SPA
		exists = GCO
		has_country_flag = spa_am
		#NOT = { has_country_flag = spa_am }
		NOT = { has_country_flag = spa_am_gc_4 }
	}

	allow = {
		war = no
		OR = {
			GCO = {
			vassal_of = THIS
			in_sphere = THIS
			nationalism_n_imperialism = 1
			}
			SPA = {
				owns = 1723
				owns = 2247
				owns = 2264
				owns = 2279
				
				}

		}
	}

	effect = {
		set_country_flag = spa_am_gc_4
		badboy = 10
		any_country = {
			limit = {
				tag = GCO
			}
		annex_to = THIS
		}
		any_owned = {
		limit = {
			is_core = GCO
		}
		add_core = THIS
		}
	}
}

spa_am_peru = {
	potential = {
		ai = no
		TAG = SPA
		exists = PEU
		has_country_flag = spa_am
		#NOT = { has_country_flag = spa_am }
		NOT = { has_country_flag = spa_am_peru }
	}

	allow = {
		war = no
		OR = {
			PEU = {
			vassal_of = THIS
			in_sphere = THIS
			nationalism_n_imperialism = 1
			}
			SPA = {
				owns = 2295
				owns = 2301
				
				}

		}
	}

	effect = {
		set_country_flag = spa_am_peru
		badboy = 10
		add_accepted_culture = north_andean
		any_country = {
			limit = {
				tag = PEU
			}
		annex_to = THIS
		}
		any_owned = {
		limit = {
			is_core = PEU
		}
		add_core = THIS
		}
	}
}

spa_am_bolivia = {
	potential = {
		ai = no
		TAG = SPA
		exists = BOL
		has_country_flag = spa_am
		#NOT = { has_country_flag = spa_am }
		NOT = { has_country_flag = spa_am_bolivia }
	}

	allow = {
		war = no
		OR = {
			BOL = {
			vassal_of = THIS
			in_sphere = THIS
			nationalism_n_imperialism = 1
			}
			SPA = {
				owns = 2310
				owns = 2318
				
				}

		}
	}

	effect = {
		set_country_flag = spa_am_bolivia
		add_accepted_culture = south_andean
		badboy = 10
		any_country = {
			limit = {
				tag = BOL
			}
		annex_to = THIS
		}
		any_owned = {
		limit = {
			is_core = BOL
		}
		add_core = THIS
		}
	}
}

spa_am_paraguay = {
	potential = {
		ai = no
		TAG = SPA
		exists = PRG
		has_country_flag = spa_am
		#NOT = { has_country_flag = spa_am }
		NOT = { has_country_flag = spa_am_paraguay }
	}

	allow = {
		war = no
		OR = {
			PRG = {
			vassal_of = THIS
			in_sphere = THIS
			nationalism_n_imperialism = 1
			}
			SPA = {
				owns = 2339
				}

		}
	}

	effect = {
		set_country_flag = spa_am_paraguay
		badboy = 10
		any_country = {
			limit = {
				tag = PRG
			}
		annex_to = THIS
		}
		any_owned = {
		limit = {
			is_core = PRG
		}
		add_core = THIS
		}
	}
}

spa_am_chile = {
	potential = {
		ai = no
		TAG = SPA
		exists = CHL
		has_country_flag = spa_am
		#NOT = { has_country_flag = spa_am }
		NOT = { has_country_flag = spa_am_chile }
	}

	allow = {
		war = no
		OR = {
			CHL = {
			vassal_of = THIS
			in_sphere = THIS
			nationalism_n_imperialism = 1
			}
			SPA = {
				owns = 2324
				
				
				}

		}
	}

	effect = {
		set_country_flag = spa_am_chile
		badboy = 10
		any_country = {
			limit = {
				tag = CHL
			}
		annex_to = THIS
		}
		any_owned = {
		limit = {
			is_core = CHL
		}
		add_core = THIS
		}
	}
}

spa_am_argentia = {
	potential = {
		ai = no
		TAG = SPA
		exists = ARG
		has_country_flag = spa_am
		#NOT = { has_country_flag = spa_am }
		NOT = { has_country_flag = spa_am_argentia }
	}

	allow = {
		war = no
		OR = {
			ARG = {
			vassal_of = THIS
			in_sphere = THIS
			nationalism_n_imperialism = 1
			}
			SPA = {
				owns = 2348
				owns = 2396
				
				}

		}
	}

	effect = {
		set_country_flag = spa_am_argentia
		badboy = 10
		any_country = {
			limit = {
				tag = ARG
			}
		annex_to = THIS
		}
		any_owned = {
		limit = {
			is_core = ARG
		}
		add_core = THIS
		}
	}
}

spa_am_uruguay = {
	potential = {
		ai = no
		TAG = SPA
		exists = URU
		has_country_flag = spa_am
		#NOT = { has_country_flag = spa_am }
		NOT = { has_country_flag = spa_am_URU }
	}

	allow = {
		war = no
		OR = {
			URU = {
			vassal_of = THIS
			in_sphere = THIS
			nationalism_n_imperialism = 1
			}
			SPA = {
				owns = 2344
				
				}

		}
	}

	effect = {
		set_country_flag = spa_am_uruguay
		badboy = 10
		add_accepted_culture = platinean
		any_country = {
			limit = {
				tag = URU
			}
		annex_to = THIS
		}
		any_owned = {
		limit = {
			is_core = URU
		}
		add_core = THIS
		}
	}
}

spa_eu = {
	potential = {
		ai = no
		tag = SPA
		#NOT = { has_country_flag = spa_am }
		has_country_flag = spa_eu 
		NOT = { has_country_flag = spa_eu_ib }

	}

	allow = {
		war = no
		owns = 521
	}
	effect = {
		set_country_flag = spa_eu_ib
		add_accepted_culture = portuguese
		518 = {
			add_core = SPA
		}
		519 = {
			add_core = SPA
		}
		520 = {
			add_core = SPA
		}
		521 = {
			add_core = SPA
		}
		522 = {
			add_core = SPA
		}
		523 = {
			add_core = SPA
		}
		524 = {
			add_core = SPA
		}
		525 = {
			add_core = SPA
		}
		526 = {
			add_core = SPA
		}
		527 = {
			add_core = SPA
		}
		2135 = {
			add_core = SPA
		}
		2134 = {
			add_core = SPA
		}
	}

}

c1_eu = {
	potential = {
		ai = no
		tag = NED
		not = { has_country_flag = c1_eu }
		not = {	has_country_flag = c3_as }
		not = { has_country_flag = c2_eu }
	}

	allow = {
		revolution_n_counterrevolution = 1
	}
	effect = {
		set_country_flag = c1_eu 
		add_accepted_culture = fench
	}

}

c2_eu = {
	potential = {
		ai = no
		tag = NED
		not = { has_country_flag = c1_eu }
		not = {	has_country_flag = c3_as }
		not = { has_country_flag = c2_eu }
	}

	allow = {
		revolution_n_counterrevolution = 1
	}
	effect = {
		set_country_flag = c2_eu 
		add_accepted_culture = north_german
	}

}

c3_as = {
	potential = {
		ai = no
		tag = NED
		not = { has_country_flag = c1_eu }
		not = {	has_country_flag = c3_as }
		not = { has_country_flag = c2_eu }
	}

	allow = {
		owns = 1413
		owns = 1393
		owns = 1385
		owns = 1455
		revolution_n_counterrevolution = 1
	}
	effect = {
		set_country_flag = c3_as
		add_accepted_culture = filipino
		add_accepted_culture = malay
		add_accepted_culture = javan
		add_accepted_culture = molucan 
		add_accepted_culture = melanesian
	}

}

# Persia

revive_mesopotamian_claims = {
	potential = {
		tag = PER
		NOT = { has_country_flag = back_to_baghdad }
		civilized = yes
	}
	allow = {
		war = no
		nationalism_n_imperialism = 1
	}
	effect = {
		set_country_flag = back_to_baghdad
		add_accepted_culture = kurdish
		add_accepted_culture = mashriqi
		TUR_923 = {
			add_core = PER
		}
		TUR_935 = {
			add_core = PER
		}
		TUR_931 = {
			add_core = PER
		}
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			TUR = { brigades_compare = 1.25 }
		}
	}
}

# SIam

sa_uni = {
	potential = {
		tag = SIA
		NOT = { has_country_flag = sa_uni }
	}
	allow = {
		war = no
		owns = 1334
		owns = 1356
		owns = 1369
		owns = 1364
	}
	effect = {
		set_country_flag = sa_uni
		add_accepted_culture = lao
		add_accepted_culture = burmese
		add_accepted_culture = vietnamese
		add_accepted_culture = khmer
	
	}

}

# Ottos

otto_eu = {
	potential = {
		tag = TUR
		NOT = { has_country_flag = otto_eu }
		not = { has_country_flag = otto_as }
	}
	allow = {
		war = no
		revolution_n_counterrevolution = 1
		owns = 834
		owns = 794
		owns = 771
		owns = 664
	}
	effect = {
		set_country_flag = otto_eu
		add_accepted_culture = albanian
		add_accepted_culture = greek
		add_accepted_culture = serb
		add_accepted_culture = bosniak
		add_accepted_culture = croat
	}

}

otto_as = {
	potential = {
		tag = TUR
		NOT = { has_country_flag = otto_eu }
		not = { has_country_flag = otto_as }
	}
	allow = {
		war = no
		revolution_n_counterrevolution = 1
		owns = 1745
		owns = 1734
		owns = 1151
		owns = 1178
		owns = 1166
	}
	effect = {
		set_country_flag = otto_as
		add_accepted_culture = afro_asiatic
		add_accepted_culture = bedouin
		add_accepted_culture = kurdish
		add_accepted_culture = armenian
	}

}

unificacion_cultural = {
	potential = {
		NOT = { has_country_flag = america_unida_established }
		is_culture_group = latin_american_cultures
		ai = no
 				}

 	allow = {
 	NOT = { has_country_flag = america_unida_established }
	year = 1880
	revolution_n_counterrevolution = 1
 	war = no
 	owns = 2348
 	owns = 2447
 	owns = 2313
 	owns = 2247
 	owns = 2295
 	owns = 2324
 			}

	effect = {
	    	set_country_flag = america_unida_established
 			add_accepted_culture = brazilain
			add_accepted_culture = afro_brazilian
			add_accepted_culture = south_andean
			add_accepted_culture = north_andean
			add_accepted_culture = platinean 
			 badboy = 25
		#add_country_modifier = {
		#	name = america_unida
		#	duration = -1 
		#}
	any_country = {
		limit = {
			is_culture_group = latin_american_cultures
		NOT = {
			tag = THIS
			tag = MEX
		}
	}
	annex_to = THIS
	}
	any_owned = {
	limit = {
		continent = south_america
	}
	add_core = SDU
}
change_tag = SDU
 }
}

uk_integration = {
		potential = {
			tag = ENG
			prestige = 1
			ai = no
			NOT = {
				has_country_flag = uk_unida
			}
		}

		allow = {
			war = no
			prestige = 1
		}

		effect = {
			set_country_flag = uk_unida
			CAN = { all_core = { add_core = ENG } }
			SAF = { all_core = { add_core = ENG } }
			AST = { all_core = { add_core = ENG } }
			any_owned = {
				limit  = {
					tag = AST
					tag = SAF
					tag = CAN
				}
				add_core = ENG
			}
			inherit = AST
			inherit = SAF
			inherit = CAN

		}
}

musolini = {
		potential = {
			tag = ita
		}

		allow = {
			NOT = {
				has_country_flag = mus_unidos
			}
			war = no
			owns = 1731
			owns = 1852
		}

		effect = {
			set_country_flag = mus_unidos
			add_accepted_culture = bedouin
			add_accepted_culture = maghrebi
			any_owned = {
				add_core = MSU
			}
			change_tag = MSU
		}
	}
	
	balcanes = {
		potential = {
			OR = {
				tag = AUS
				tag = KUK
			}
		}

		allow = {
			NOT = {
				has_country_flag = balcanes_unidos
			}
			year = 1900
			prestige = 500
			war = no
			owns = 860
			owns = 619
			owns = 821
			owns = 833
			#owns = 875

		}

		effect = {
			set_country_flag = balcanes_unidos
			add_accepted_culture = albanian
			#add_accepted_culture = turkish
			add_accepted_culture = greek
			add_accepted_culture = bulgarian
			remove_accepted_culture = north_italian
                        remove_accepted_culture = south_italian
			remove_accepted_culture = ukrainian
			any_owned = {
				add_core = BLA
			}
			change_tag = BLA
		}
	}
reclaim_baltic_empire = {
		potential = {
		tag = SCA

			NOT = { has_country_flag = finland_abandoned }
			NOT = { has_country_flag = stormaktstiden }

		}

		allow = {
			revolution_n_counterrevolution = 1
			war = no
			owns = 336 #Oulu - Northern Finland
			owns = 345 #Turku - Southern Finland
		}

		effect = {
			badboy = 15
			prestige = 50
			set_country_flag = stormaktstiden
			add_accepted_culture = estonian
			add_accepted_culture = latvian
			add_accepted_culture = lituanian
			add_accepted_culture = north_german
			RUS_994 = {		#Ingria
				add_core = SCA

			}
			RUS_349 = {		#Estonia
				add_core = SCA
			}
			RUS_354 = {		#Latvia
				add_core = SCA
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				is_greater_power = no
			}

		}
	}

	reclaim_north_empire = {
		potential = {
		tag = SCA

			NOT = { has_country_flag = finland_abandoned }
			NOT = { has_country_flag = stormaktstiden }

		}

		allow = {
			revolution_n_counterrevolution = 1
			war = no
			owns = 336 #Oulu - Northern Finland
			owns = 345 #Turku - Southern Finland
		}

		effect = {
			badboy = 15
			prestige = 50
			set_country_flag = stormaktstiden
			add_accepted_culture = estonian
			add_accepted_culture = latvian
			add_accepted_culture = lituanian
			add_accepted_culture = russian
			RUS_994 = {		#Ingria
				add_core = SCA

			}
			RUS_349 = {		#Estonia
				add_core = SCA
			}
			RUS_354 = {		#Latvia
				add_core = SCA
			}

			change_tag = SCR
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				is_greater_power = no
			}

		}
	}

	reclaim_viking_empire = {
		potential = {
		tag = SCA

			NOT = { has_country_flag = finland_abandoned }
			NOT = { has_country_flag = stormaktstiden }

		}

		allow = {
		revolution_n_counterrevolution = 1
			war = no
		  owns = 269
		  owns = 266
		}

		effect = {
			badboy = 15
			prestige = 50
			set_country_flag = stormaktstiden
			add_accepted_culture = british
			add_accepted_culture = irish

		  ENG_271 = {
				add_core = SCA

			}
		 ENG_266	 = {
				add_core = SCA
			}

    change_tag = SCV
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				is_greater_power = no
			}

		}
}
}

