country_event = {
	
	id = 111001
	title = "Iberian Unification"
	desc = "Portugal is done for"
	picture = "treaty"

	is_triggered_only = yes
	
	immediate = {
		518 = {
			add_core = SPA
		}
		519 = {
			add_core = SPA
		}
		520 = {
			add_core = SPA
		}
		521 = {
			add_core = SPA
		}
		522 = {
			add_core = SPA
		}
		523 = {
			add_core = SPA
		}
		524 = {
			add_core = SPA
		}
		525 = {
			add_core = SPA
		}
		526 = {
			add_core = SPA
		}
		527 = {
			add_core = SPA
		}
		2135 = {
			add_core = SPA
		}
		2134 = {
			add_core = SPA
		}
	}


	option = {
		name = "OK"
	}
}

country_event = {

	id = 111002
	title = "Russian Demographic Explosion"
	desc = "POP buff for russia"
	picture = "treaty"

	trigger = {
		tag = RUS
		NOT = { has_country_flag = russ_buff }
	}
	option = {
		name = OK
		add_country_modifier = {
			name = buff1
			duration = 80
		}
		set_country_flag = russ_buff
	}
}

country_event = {

	id = 111003
	title = "South African Demographic Explosion"
	desc = "POP buff for SA"
	picture = "treaty"
	
	trigger = {
		tag = SAF
		NOT = { has_country_flag = russ_buff }
	}
	option = {
		name = OK
		add_country_modifier = {
			name = buff1
			duration = 160
		}
		set_country_flag = russ_buff
	}
}

country_event = {
	id = 111004
	allow_multiple_instances = no
	trigger = {
		date = 1836.01.01
		ai = no
		not = { has_country_flag = stonks }
	}
	mean_time_to_happen = {
		days = 1
	}
	title = "Monetary Injection"
	desc = "Inflation is a myth"
	immediate = {
		money = 1000000
		set_country_flag = stonks
	}
	option = {
		name = "OK"
	}
}

