#
# Allowed variables
#
# attack = + or - on dice roll in combat when attacking. (like skill in eu3)
# defence = + or - on dice roll in combat. (like skill in eu3)
# morale = % modifier on morale.
# organisation = % bonus on org.
# reconnaissance = % bonus on reconaissance.
# speed = % bonus on movement
# attrition = penalty on attrition. (negative is good)
# experience = % bonus on experience gain.
# reliability = mil gain or loss for pop associated.
#



personality = {
	no_personality = {
	}
	aggressive = {
		attack = 1
		speed = 0.10
		attrition = 0.02
	}
	relentless = {
		attack = 1
		organisation = -0.15
		speed = 0.05
	}
	active_p = {
		speed = 0.05
		organisation = 0.05
		attrition = -0.02
	}

	persistant = {
		speed = 0.1
		reliability = 0.02
	}
	balanced_p = {
		attack = 0.5
		defence = 0.5
	}
	cautious = {
		defence = 1
		speed = -0.15
		organisation = 0.05
	}
	coolminded = {
		defence = 1
		organisation = 0.05
		morale = 0.1
	}
	inspiring = {
		attack = 2
		defence = 2
		morale = 0.10
		speed = 0.10
		experience = 0.10
		reliability = 0.05
	}
	gallant = {
	  attack = 1
		reliability = 0.05
		morale = 0.10
	}

	polite = {
	  attack = 1
		experience = 0.02
	}
	tactful = {
	  defence = 1
		experience = 0.05
	}
	diplomatic = {
	  attack = 1
		defence = 2
		experience = 0.10
	}

	vicious = {
		attack = 1
		morale = -0.30
		reliability = -0.02
	}
	hellbent = {
	  attack = 2
		speed = 0.25
		attrition = 0.10
	}

	imperious = {
		attack = 1
		morale = 0.20
	}

	irate = {
		attack = 1
	}

	calm = {
		attack = 1
			}
	reserved = {
		defence = 1
	}

	merciless = {
		attack = 1
		morale = -0.20
		speed = 0.10
	}
	implacable = {
		defence = 1
		morale = -0.20
	}
	careful = {
		defence = 1.5
		organisation = 0.05
		speed = -0.15
		reconnaissance = 0.05
	}
	meticulous = {
	  attack = 0.5
		defence = 0.5
		speed = -0.10
		organisation = 0.10
		attrition = -0.10
	}
	openminded = {
	attack = 0.5
	defence = 0.5
		morale = 0.05
		organisation = 0.10
		reliability = 0.03
	}
	charismatic = {
		attack = 2
		defence = 2
		morale = 0.10
		experience = 0.10
		reliability = 0.03
	}

	intuitive = {
		morale = 0.20
		organisation = 0.10
	}
	resourceful = {
		defence = 2
		reliability = 0.02
	}

	brash = {
		attack = 1
		organisation = -0.1
		attrition = 0.05
	}
	daring = {
		attack = 2
		morale = 0.10
		experience = 0.05
	}
	soldierly = {
		organisation = 0.10
		morale = 0.10
	}
	disciplined = {
		defence = 1
		organisation = 0.05
		reliability = 0.02
		experience = 0.10
	}
	unflinching = {
		defence = 1
		morale = 0.10
		experience = 0.10
	}
	bold = {
		attack = 2
		morale = 0.10
		speed = 0.05
	}
	audacious = {
		attack = 2
		morale = 0.10
		speed = 0.15
	}
	heroic = {
		attack = 2
		defence = 2
		morale = 0.10
		reliability = 0.03
		experience = 0.10
	}
	stout = {
		defence = 1
		morale = 0.10
	}
	stalwart = {
		attack = 1
		defence = 1
		morale = 0.10
	}
	stouthearted = {
		attack = 1
	}
	steadfast = {
		attack = 1
	}
	chivalrous = {
		attack = 1
		morale = 0.20
	}
	ballsy = {
		organisation = 0.05
		speed = 0.05
	}
	aweless = {
		reliability = 0.03
	}
	dauntless = {
		reliability = 0.02
	}
	confident = {
		reliability = 0.01
		organisation = 0.05
	}
	manful = {
		reliability = 0.01
	}
	doughty = {
		reliability = 0.01
		morale = 0.1
	}
	gutsy = {
		defence = 1
	}
	spirited = {
		defence = 1
	}
	resolute = {
		defence = 2
		morale = 0.50
	}
	defiant = {
		defence = 1
		morale = 0.10
		organisation = 0.05
	}
	able = {
		organisation = 0.05
	}
	competent = {
		organisation = 0.10
		speed = 0.05
		attrition = -0.05
	}
	expert = {
		organisation = 0.10
		speed = 0.10
		morale = 0.10
	}
	smart_p = {
		organisation = 0.05
		attrition = -0.05
	}
	intelligent = {
		organisation = 0.10
		attrition = -0.10
	}
	brilliant = {
		attack = 3
		defence = 3
		organisation = 0.10
		attrition = -0.15
	}
	sharp = {
		organisation = 0.05
		reconnaissance = 0.05
	}
	keen = {
		organisation = 0.05
		reconnaissance = 0.15
	}
	clever = {
		organisation = 0.05
		reconnaissance = 0.25
	}
	skilled = {
		attack = 1.5
		defence = 1.5
		organisation = 0.05
	}
	efficient = {
		organisation = 0.10
		speed = 0.10
		attrition = -0.05
	}
	au_fait = {
		attack = 3
		defence = 2
		organisation = 0.10
	}
}

background = {
	no_background = {
		attack = -2
		defence = -2
		morale = -0.20
		organisation = -0.20
		speed = -0.10
		experience = -0.5
	}
	war_college = {
		attack = 1
		defence = 1
		organisation = 0.05
	}
	cavalry_school = {
		attack = 1
		speed = 0.15
		reconnaissance = 0.02
	}
	engineer = {
		defence = 2
		experience = 0.05
		organisation = 0.05
	}

	generals_aide = {
		defence = 1
		organisation = 0.05
	}
	aristocrat = {
		morale = 0.10
		experience = -0.15
		organisation = -0.05
	}
	drillmaster = {
		experience = 0.2
		speed = 0.1
	}
	adventurer = {
		attack = 1
		reliability = -0.02
	}
	priest = {
		morale = 0.10
		reliability = 0.02
		speed = -0.05
		experience = -0.05
	}
	rising_star = {
		attack = 1
		defence = 1
		experience = 0.15
	}
	cartographer = {
		speed = 0.25
		experience = 0.05
	}
	professor = {
		defence = 1
		organisation = 0.10
		experience = 0.05
	}
	old_school = {
		attack = 0.5
		defence = -0.5
		morale = 0.10
		experience = 0.10
	}
	eccentric_genius = {
		attack = 1
		defence = 1
		speed = 0.15
		organisation = -0.10
		attrition = 0.02
	}
	innovative_tactician = {
		attack = 3
		defence = 3
	}
	expert_raider = {
		attack = 2
		experience = 0.05
		speed = 0.10
		reconnaissance = 0.10
	}
	natural_born_leader = {
		attack = 2
		defence = 2
		organisation = 0.1
		morale = 0.1
		experience = 0.05
	}
	warmonger = {
		attack = 1
		morale = 0.10
		speed = 0.10
		organisation = -0.15
	}
	toady = {
		defence = 0.5
		morale = -0.10
		organisation = -0.05
		experience = -0.10
	}
	brownnoser = {
		attack = 1
		morale = -0.10
		experience = -0.10
	}
	school_of_defense = {
		defence = 2
		experience = 0.10
		speed = -0.10
		attrition = -0.10
	}
	school_of_offense = {
		attack = 2
		morale = 0.10
		speed = 0.10
	}
	school_of_the_bayonet = {
		attack = 2
		speed = 0.10
	}
	school_of_firepower = {
		attack = 1
		defence = 2
		morale = 0.30
	}
	artillerist = {
		attack = 1.5
		defence = 1.5
		morale = 0.10
		reliability = 0.02
	}
	uncommonly_young = {
		attack = 1
		defence = 1
	}

}
