country_event = {
	
	id = 9999999
	title = "Iberian Unification"
	desc = "Portugal is done for"
	picture = "treaty"

	is_triggered_only = yes
	
	immediate = {
		518 = {
			add_core = SPA
		}
		519 = {
			add_core = SPA
		}
		520 = {
			add_core = SPA
		}
		521 = {
			add_core = SPA
		}
		522 = {
			add_core = SPA
		}
		523 = {
			add_core = SPA
		}
		524 = {
			add_core = SPA
		}
		525 = {
			add_core = SPA
		}
		526 = {
			add_core = SPA
		}
		527 = {
			add_core = SPA
		}
		2135 = {
			add_core = SPA
		}
		2134 = {
			add_core = SPA
		}
	}


	option = {
		name = "OK"
	}
}

country_event = {

	id = 99999991
	title = "Russian Demographic Explosion"
	desc = "POP buff for russia"
	picture = "treaty"

	trigger = {
		tag = RUS
		NOT = { has_country_flag = russ_buff }
	}
	option = {
		name = OK
		add_country_modifier = {
			name = buff1
			duration = 80
		}
		set_country_flag = russ_buff
	}
}

country_event = {

	id = 99999992
	title = "South African Demographic Explosion"
	desc = "POP buff for SA"
	picture = "treaty"
	
	trigger = {
		tag = SAF
		NOT = { has_country_flag = russ_buff }
	}
	option = {
		name = OK
		add_country_modifier = {
			name = buff1
			duration = 160
		}
		set_country_flag = russ_buff
	}
}

country_event = {
	id = 776405
	title = "776405"
	desc = "EVTDESC776405"
	picture = "xinhai"

	trigger = {
		OR = {
			tag = CHI
			tag = YNN
			tag = XBI
			tag = GXI
		}
		NOT = { has_country_flag = chinese_economic_compensation }
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "EVTOPTA776405"
		set_country_flag = chinese_economic_compensation
		add_country_modifier = {
			name = nerf1
			duration = 18250
		}
		any_owned = {
			limit = {
				is_core = CHI
				NOT = { province_id = 1485 }
				NOT = { province_id = 2562 }
				NOT = { province_id = 1499 }
				NOT = { province_id = 3249 }
				NOT = { province_id = 1496 }
				NOT = { province_id = 1498 }
				NOT = { province_id = 1608 }
				NOT = { province_id = 1606 }
				NOT = { province_id = 1538 }
				NOT = { province_id = 1566 }
				NOT = { province_id = 1569 }
				NOT = { province_id = 1481 }
			}
			any_pop = {
				reduce_pop = 0.20
			}
		}
	}
}

country_event = {
	id = 776406
	title = "776405"
	desc = "EVTDESC776405"
	picture = "xinhai"

	trigger = {
		OR = {
			tag = TPG
		}
		NOT = { has_country_flag = chinese_economic_compensation }
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "EVTOPTA776405"
		set_country_flag = chinese_economic_compensation
	}
}

country_event = {
	id = 9999999
	allow_multiple_instances = no
	trigger = {
		date = 1836.01.01
		ai = no
		not = { has_country_flag = stonks }
	}
	mean_time_to_happen = {
		days = 1
	}
	title = "Monetary Injection"
	desc = "Inflation is a myth"
	immediate = {
		money = 1000000
		set_country_flag = stonks
	}
	option = {
		name = "OK"
	}
}

